# android-architecture-playground

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/timnew/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/timnew/architecture/: App.kt  MainActivity.kt
app/src/main/java/me/timnew/architecture/di/: annotations.kt
app/src/main/java/me/timnew/architecture/di/components/: AppComponent.kt
app/src/main/java/me/timnew/architecture/di/modules/: ActivityBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/me/timnew/architecture/presentation/: MainActivity.kt
app/src/main/java/me/timnew/events/: ActionEventSubscriber.kt  EventSubscriber.kt  IEventSubscriber.kt  events.kt
app/src/main/java/me/timnew/interactor/: SubscriptionDescriber.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/timnew/architecture/: ExampleUnitTest.kt
events/: build.gradle
events/src/main/: AndroidManifest.xml
events/src/main/java/me/timnew/architecture/events/: ActionEventSubscriber.kt  EventSource.kt  EventSubscriber.kt  events.kt
events/src/main/java/me/timnew/events/: ActionEventSubscriber.kt  EventSource.kt  EventSubscriber.kt  events.kt
events/src/main/java/me/timnew/events/architecture/: ActionEventSubscriber.kt  EventSource.kt  EventSubscriber.kt  events.kt
events/src/test/java/me/timnew/architecture/events/: ActionEventSubscriberTest.kt  EventSourceTest.kt  EventSubscriberTest.kt  testEvents.kt
events/src/test/java/me/timnew/events/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/me/timnew/architecture/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/me/timnew/architecture/example/: App.kt
example/src/main/java/me/timnew/architecture/example/di/: annotations.kt
example/src/main/java/me/timnew/architecture/example/di/components/: AppComponent.kt
example/src/main/java/me/timnew/architecture/example/di/modules/: ActivityBindingModule.kt  FragmentBindingModule.kt
example/src/main/java/me/timnew/architecture/example/presentation/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/me/timnew/architecture/interactor/: Interactor.kt  SubscriptionDescriber.kt
interactor/src/main/java/me/timnew/interactor/: Interactor.kt
interactor/src/main/java/me/timnew/interactor/architecture/: Interactor.kt  SubscriptionDescriber.kt
interactor/src/test/java/me/timnew/architecture/interactor/: InteractorTest.kt  SubscriptionDescriberTest.kt  integrationTests.kt
interactor/src/test/java/me/timnew/architecture/rules/: UsingMockK.kt
interactor/src/test/java/me/timnew/interactor/: ExampleUnitTest.java
interactor/src/test/java/me/timnew/interactor/architecture/: InteractorTest.kt  SubscriptionDescriberTest.kt
interactor/src/test/java/me/timnew/interactor/rules/: UsingMockK.kt
